<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_namaprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Millie Bobby Brown"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_feed3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/millie" />

    <TextView
        android:id="@+id/tv_caption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Stranger Things star Millie Bobby Brown made her character Eleven a household name when the Netflix series first dropped in 2016. Since then, Eleven has gone from a quiet little girl with a shaved head and a penchant for waffles to a bubbly teen with supportive friends and has even developed a fashion sense outside of her original dress and cardigan. She and Millie might not be all that similar but it looks like they do have fashion in common!"/>
</LinearLayout>