<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#526D82"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/datadiri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#27374D"
            android:textSize="35dp"
            android:text="Data Pribadi" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:src="@drawable/iconbebek"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#27374D">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : Sakinah NuruSyifa"
                android:textColor="#9DB2BF"
                android:textSize="27dp"
                android:textStyle="bold"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin :"
                android:textStyle="bold"
                android:textColor="#27374D"
                android:paddingTop="15dp"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:textSize="20dp"
                    android:textColor="#27374D"
                    android:paddingRight="50dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textSize="20dp"
                    android:textColor="#27374D" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hal yang disukai :"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#27374D" />

            <CheckBox
                android:layout_width="wrap_content"
                android:text="Cowo kpop"
                android:textSize="20dp"
                android:textColor="#27374D"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:text="Cowo gepeng"
                android:textSize="20dp"
                android:textColor="#27374D"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:textColor="#27374D"
                android:textSize="20dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/lainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan hal lainnya"
                android:textColorHint="#27374D"
                android:inputType="text"
                android:textSize="20dp"
                android:paddingRight="10dp"/>

            <Button
                android:id="@+id/buttonedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oke"
                android:layout_marginLeft="60dp"
                android:backgroundTint="#27374D"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listitem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


        </LinearLayout>

    </LinearLayout>

</LinearLayout>